{
  "name": "ecole-arabe-mosquee",
  "version": "1.0.0",
  "description": "Plateforme de test de niveau pour l'école arabe de la mosquée",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
